# Stonecutter
stonecutter_enabled_platforms=fabric, forge

# Java
java.version=17

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
deps.parchment=2023.09.03

# Fabric
deps.fabric-loader=0.17.2
deps.fabric-api=0.92.1

# Forge
deps.forge=1.20.1-47.4.0

# Dependencies
deps.modmenu=11.0.1