# easyfind

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/labs/cosmic/easyfind/: Constants.java  EasyFindCommon.java
common/src/main/java/labs/cosmic/easyfind/config/: ConfigAgent.java  EasyConfig.java  EasyConfigBuilder.java
common/src/main/java/labs/cosmic/easyfind/handler/: InventoryHandler.java  SearchHandler.java
common/src/main/java/labs/cosmic/easyfind/platform/: Services.java
common/src/main/java/labs/cosmic/easyfind/platform/services/: IPlatformHelper.java
common/src/main/java/labs/cosmic/easyfind/screens/: Spotlight.java
common/src/main/java/labs/cosmic/easyfind/screens/widgets/: ResultListWidget.java  ResultWidget.java  SearchboxWidget.java
common/src/main/java/labs/cosmic/easyfind/utils/: ItemHistory.java  RegistryProvider.java  SearchResult.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/efs/lang/: en_us.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/labs/cosmic/easyfind/: EasyFind.java  EasyFindClient.java  ModMenu.java
fabric/src/main/java/labs/cosmic/easyfind/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/labs/cosmic/easyfind/: EasyFind.java  EasyFindClient.java
neoforge/: build.gradle.kts
neoforge/src/main/java/labs/cosmic/easyfind/: EasyFind.java
neoforge/src/main/java/labs/cosmic/easyfind/platform/: ForgePlatformHelper.java  NeoForgePlatformHelper.java
src/main/java/labs/cosmic/easyfind/easyfind/: EasyFind.java  EasyFindClient.java
src/main/java/labs/cosmic/easyfind/easyfind/client/: EasyFindClient.java
src/main/java/labs/cosmic/easyfind/easyfind/config/: ConfigAgent.java
src/main/java/labs/cosmic/easyfind/easyfind/handler/: InventoryHandler.java  SearchHandler.java  SearchManager.java
src/main/java/labs/cosmic/easyfind/easyfind/screens/: Spotlight.java
src/main/java/labs/cosmic/easyfind/easyfind/screens/widgets/: ResultListWidget.java  ResultWidget.java  SearchboxWidget.java
src/main/java/labs/cosmic/easyfind/easyfind/utils/: FuzzyFind.java  ItemHistory.java  LogUtil.java  RegistryProvider.java  SearchResult.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/efs/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.8/: gradle.properties
