# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project
version=2.0
group=labs.cosmic.easyfind
java_version=17

# Common
minecraft_version=1.20.1
mod_name=EasyFind
mod_author=sorae42
mod_id=easyfind
license=MPL-2.0
description=Fuzzy Search for the Creative Inventory.
# gonna target more later
minecraft_version_range=[1.20.1]
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Dependencies
midnightlib_version=1.4.1-fabric
modmenu_version=7.2.2