# Dev
org.gradle.jvmargs=-Xmx2G

# Java
java.version=[VERSIONED]

# Mod
mod.name=EasyFind
mod.id=easyfind
mod.group=labs.cosmic.easyfind
mod.version=2.0
mod.author=sorae42
mod.description=Fuzzy Search for the Creative Inventory.
mod.license=MPL-2.0
mod.github=https://github.com/Faboslav/friends-and-foes

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
deps.parchment=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge, forge
stonecutter_enabled_common_versions=1.20.1, 1.21.1
stonecutter_enabled_fabric_versions=1.20.1, 1.21.1
stonecutter_enabled_forge_versions=1.20.1, 1.21.1
stonecutter_enabled_neoforge_versions=1.21.1

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=[VERSIONED]
deps.fabric-api=[VERSIONED]

# Forge
deps.forge=[VERSIONED]

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Dependencies
deps.modmenu=[VERSIONED]

# ForgeGradle certificate workaround
net.minecraftforge.gradle.check.certs=false
