# Dev
org.gradle.jvmargs=-Xmx4G

# Java
java.version=

# Mod
mod.name=EasyFind
mod.id=easyfind
mod.group=labs.cosmic.easyfind
mod.version=2.0
mod.author=sorae42
mod.description=Fuzzy Search for the Creative Inventory.
mod.license=MPL-2.0
mod.github=https://github.com/cosmiclabstudio/easyfind

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge, forge
stonecutter_enabled_common_versions=1.20.1, 1.21.1, 1.21.8
stonecutter_enabled_fabric_versions=1.20.1, 1.21.1, 1.21.8
stonecutter_enabled_forge_versions=1.20.1
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.8

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=
deps.fabric-api=

# Forge
deps.forge=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.yacl=
deps.modmenu=

# ForgeGradle certificate workaround
net.minecraftforge.gradle.check.certs=false
